# VideoPlayerTab

app/: build.gradle
app/src/androidTest/java/choi/ccb/com/fragmenttabhostdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/choi/ccb/com/fragmenttabhostdemo/: MainActivity.java  TabBean.java
app/src/main/java/choi/ccb/com/fragmenttabhostdemo/fragment/: CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/choi/ccb/com/fragmenttabhostdemo/video/: MyJzvdStd.java  StandardVideoController.java  VideoPlayerView.java
app/src/main/java/choi/ccb/com/fragmenttabhostdemo/video/videoplayer/: PivotPoint.java  ScaleManager.java  ScaleType.java  Size.java  TextureVideoView.java
app/src/main/java/choi/ccb/com/fragmenttabhostdemo/video/videoplayer/visibility/calculator/: BaseItemsVisibilityCalculator.java  DefaultSingleItemCalculatorCallback.java  ListItemsVisibilityCalculator.java  SingleListViewItemActiveCalculator.java  VisibilityPercentsCalculator.java
app/src/main/java/choi/ccb/com/fragmenttabhostdemo/video/videoplayer/visibility/items/: ListItem.java  ListItemData.java
app/src/main/java/choi/ccb/com/fragmenttabhostdemo/video/videoplayer/visibility/scroll/: ItemsPositionGetter.java  ItemsProvider.java  ListViewItemPositionGetter.java  RecyclerViewItemPositionGetter.java  ScrollDirectionDetector.java
app/src/main/java/choi/ccb/com/fragmenttabhostdemo/view/: DoubleScrollViewLayout.java  FragmentTabHost.java  InterceptEventRelativLayout.java  TopBottomMonitorScrollView.java
app/src/main/res/layout/: activity_main.xml  fragment_exo.xml  fragment_nice.xml  fragment_video.xml  fragment_videoview.xml  fragment_vv.xml  player_controller.xml  tab_indicator.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/choi/ccb/com/fragmenttabhostdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
