apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "choi.ccb.com.fragmenttabhostdemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86' ,'armeabi-v7a'
            // 还可以添加 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//        implementation 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'
//    implementation 'com.github.waynell:VideoListPlayer:1.4'·
    //    api 'cn.yc:YCVideoPlayerLib:2.6.1'
    //    implementation 'com.shuyu:GSYVideoPlayer:7.0.0-beta1'
    implementation ('com.github.dueeeke.dkplayer:dkplayer-java:2.5.5'){
        exclude group: "com.android.support"
    }
    implementation ('com.github.dueeeke.dkplayer:dkplayer-ui:2.5.5')
    implementation ('com.github.dueeeke.dkplayer:dkplayer-armv7a:2.5.5')
    implementation 'com.android.support:design:27.1.1'
}
