<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants"
    android:paddingBottom="4dp"
    android:paddingTop="6dp">

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_icon"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:enabled="false"
        android:focusable="false"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        tools:text="tab" />

</RelativeLayout>
